const QUESTIONS = [
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>山田</rb><rp>(</rp><rt>やまだ</rt><rp>)</rp></ruby>さんはエンジニアです。<ruby><rb>山下</rb><rp>(</rp><rt>やました</rt><rp>)</rp></ruby>さん（ ）エンジニアですか。B：はい、そうです。\t\t<hr>",
    answers: { は: false, も: true, と: false, が: false },
    id: "問題ID：BG10005",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>失礼</rb><rp>(</rp><rt>しつれい</rt><rp>)</rp></ruby>ですが、（ ）ですか。<br>B：23<ruby><rb>歳</rb><rp>(</rp><rt>さい</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { いつ: false, どう: false, どのくらい: false, おいくつ: true },
    id: "問題ID：BG10006",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：これは（ ）ですか。<br>B：<ruby><rb>机</rb><rp>(</rp><rt>つくえ</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { どこ: false, なに: false, だれ: false, なん: true },
    id: "問題ID：BG10007",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：それは（ ）CDですか。<br>B：<ruby><rb>会話</rb><rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby>のCDです。\t\t<hr>",
    answers: { なにを: false, なんで: false, なんの: true, なんに: false },
    id: "問題ID：BG10008",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question: "<!-- 2 -->\n\t\tあれはわたし（ ）カメラです。\t\t<hr>",
    answers: { と: false, は: false, が: false, の: true },
    id: "問題ID：BG10009",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：あの<ruby><rb>赤</rb><rp>(</rp><rt>あか</rt><rp>)</rp></ruby>い<ruby><rb>傘</rb><rp>(</rp><rt>かさ</rt><rp>)</rp></ruby>はだれのですか。<br>B：（ ）です。\t\t<hr>",
    answers: {
      わたしと: false,
      わたしに: false,
      わたしの: true,
      わたしを: false,
    },
    id: "問題ID：BG10010",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question: "<!-- 2 -->\n\t\t（ ）ノートはわたしのです。\t\t<hr>",
    answers: { ここ: false, この: true, こちら: false, これ: false },
    id: "問題ID：BG10011",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：すみません、<ruby><rb>会議室</rb><rp>(</rp><rt>かいぎしつ</rt><rp>)</rp></ruby>は（ ）ですか。<br>B：あちらです。\t\t<hr>",
    answers: { どの: false, どこ: true, どれ: false, だれ: false },
    id: "問題ID：BG10012",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：グプタさんのお<ruby><rb>国</rb><rp>(</rp><rt>くに</rt><rp>)</rp></ruby>は（ ）ですか。<br>B：インドです。\t\t<hr>",
    answers: { どう: false, どんな: false, どの: false, どちら: true },
    id: "問題ID：BG10013",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：これは（ ）お<ruby><rb>菓子</rb><rp>(</rp><rt>かし</rt><rp>)</rp></ruby>ですか。<br>B：フランスのです。\t\t<hr>",
    answers: { どこ: false, どの: false, どこの: true, だれの: false },
    id: "問題ID：BG10014",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：すみません、このワインは（ ）ですか。<br>B：2500<ruby><rb>円</rb><rp>(</rp><rt>えん</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { なん: false, どこ: false, いくら: true, いつ: false },
    id: "問題ID：BG10015",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：すみません、<ruby><rb>今</rb><rp>(</rp><rt>いま</rt><rp>)</rp></ruby>（ ）ですか。<br>B：12<ruby><rb>時半</rb><rp>(</rp><rt>じはん</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: {
      どのくらい: false,
      いつ: false,
      なんじ: true,
      なんようび: false,
    },
    id: "問題ID：BG10016",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>会社</rb><rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>の<ruby><rb>休</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>みは（ ）ですか。<br>B：<ruby><rb>水曜日</rb><rp>(</rp><rt>すいようび</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: {
      なんじ: false,
      なんじかん: false,
      なんようび: true,
      なんにち: false,
    },
    id: "問題ID：BG10017",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>学校</rb><rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>の<ruby><rb>昼休</rb><rp>(</rp><rt>ひるやす</rt><rp>)</rp></ruby>みは12<ruby><rb>時半</rb><rp>(</rp><rt>じはん</rt><rp>)</rp></ruby>から1<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>40<ruby><rb>分</rb><rp>(</rp><rt>ぷん</rt><rp>)</rp></ruby>（ ）です。\t\t<hr>",
    answers: { だけ: false, など: false, に: false, まで: true },
    id: "問題ID：BG10018",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>昨日</rb><rp>(</rp><rt>きのう</rt><rp>)</rp></ruby>、（ ）<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きましたか。<br>B：<ruby><rb>美術館</rb><rp>(</rp><rt>びじゅつかん</rt><rp>)</rp></ruby>へ<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きました。\t\t<hr>",
    answers: { なにを: false, どうして: false, いつ: false, どこへ: true },
    id: "問題ID：BG10020",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>今朝</rb><rp>(</rp><rt>けさ</rt><rp>)</rp></ruby>、（ ）<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べましたか。<br>B：パンと<ruby><rb>卵</rb><rp>(</rp><rt>たまご</rt><rp>)</rp></ruby>を<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べました。\t\t<hr>",
    answers: { だれと: false, なんを: false, どこで: false, なにを: true },
    id: "問題ID：BG10024",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さん、その<ruby><rb>時計</rb><rp>(</rp><rt>とけい</rt><rp>)</rp></ruby>は（ ）<ruby><rb>買</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いましたか。<br>B：これは<ruby><rb>母</rb><rp>(</rp><rt>はは</rt><rp>)</rp></ruby>にもらいました。\t\t<hr>",
    answers: { どこへ: false, どこに: false, どこか: false, どこで: true },
    id: "問題ID：BG10025",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>今晩</rb><rp>(</rp><rt>こんばん</rt><rp>)</rp></ruby>、いっしょに<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>を（ ）。<br>B：いいですね。\t\t<hr>",
    answers: {
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ませんか": true,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ませんでしたか": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ましょうか": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ましたか": false,
    },
    id: "問題ID：BG10026",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：いつも（ ）ご<ruby><rb>飯</rb><rp>(</rp><rt>はん</rt><rp>)</rp></ruby>を<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べますか。<br>B：スプーンとフォークで<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べます。\t\t<hr>",
    answers: { なにを: false, なんで: true, なにで: false, なにに: false },
    id: "問題ID：BG10027",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：「ありがとう」は<ruby><rb>英語</rb><rp>(</rp><rt>えいご</rt><rp>)</rp></ruby>（ ）<ruby><rb>何</rb><rp>(</rp><rt>なん</rt><rp>)</rp></ruby>ですか。<br>B：「Thankyou」です。\t\t<hr>",
    answers: { に: false, が: false, と: false, で: true },
    id: "問題ID：BG10028",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>山下</rb><rp>(</rp><rt>やました</rt><rp>)</rp></ruby>さん（ ）チョコレートをもらいました。\t\t<hr>",
    answers: { へ: false, に: true, と: false, が: false },
    id: "問題ID：BG10029",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：もうレポートを<ruby><rb>書</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>きましたか。<br>B：いいえ、（ ）です。\t\t<hr>",
    answers: { また: false, まで: false, まだ: true, まえ: false },
    id: "問題ID：BG10031",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>大阪</rb><rp>(</rp><rt>おおさか</rt><rp>)</rp></ruby>は（ ）<ruby><rb>町</rb><rp>(</rp><rt>まち</rt><rp>)</rp></ruby>ですか。<br>B：とても<ruby><rb>便利</rb><rp>(</rp><rt>べんり</rt><rp>)</rp></ruby>な<ruby><rb>町</rb><rp>(</rp><rt>まち</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { どうして: false, どう: false, どんな: true, どこの: false },
    id: "問題ID：BG10034",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：あの（ ）<ruby><rb>女</rb><rp>(</rp><rt>おんな</rt><rp>)</rp></ruby>の<ruby><rb>人</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>はどなたですか。<br>B：<ruby><rb>伊藤</rb><rp>(</rp><rt>いとう</rt><rp>)</rp></ruby><ruby><rb>先生</rb><rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>の<ruby><rb>奥</rb><rp>(</rp><rt>おく</rt><rp>)</rp></ruby>さんですよ。\t\t<hr>",
    answers: {
      きれいな: true,
      きれいに: false,
      きれい: false,
      きれいだ: false,
    },
    id: "問題ID：BG10035",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんは<ruby><rb>英語</rb><rp>(</rp><rt>えいご</rt><rp>)</rp></ruby>（ ）<ruby><rb>上手</rb><rp>(</rp><rt>じょうず</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { を: false, と: false, に: false, が: true },
    id: "問題ID：BG10037",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>漢字</rb><rp>(</rp><rt>かんじ</rt><rp>)</rp></ruby>（ ）50ぐらいわかります。\t\t<hr>",
    answers: { に: false, と: false, が: true, を: false },
    id: "問題ID：BG10038",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>机</rb><rp>(</rp><rt>つくえ</rt><rp>)</rp></ruby>の<ruby><rb>上</rb><rp>(</rp><rt>うえ</rt><rp>)</rp></ruby>にテレビが（ ）。\t\t<hr>",
    answers: { あります: true, おきます: false, います: false, みます: false },
    id: "問題ID：BG10040",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>机</rb><rp>(</rp><rt>つくえ</rt><rp>)</rp></ruby>の<ruby><rb>上</rb><rp>(</rp><rt>うえ</rt><rp>)</rp></ruby>に<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>がありますか。<br>B：（ ）ありません。\t\t<hr>",
    answers: { なにを: false, なにか: false, なにも: true, なにが: false },
    id: "問題ID：BG10041",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>郵便局</rb><rp>(</rp><rt>ゆうびんきょく</rt><rp>)</rp></ruby>はどこにありますか。<br>B：スーパー（ ）<ruby><rb>銀行</rb><rp>(</rp><rt>ぎんこう</rt><rp>)</rp></ruby>の<ruby><rb>間</rb><rp>(</rp><rt>あいだ</rt><rp>)</rp></ruby>にあります。\t\t<hr>",
    answers: { と: true, を: false, に: false, が: false },
    id: "問題ID：BG10044",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>教室</rb><rp>(</rp><rt>きょうしつ</rt><rp>)</rp></ruby>に<ruby><rb>椅子</rb><rp>(</rp><rt>いす</rt><rp>)</rp></ruby>が（ ）ありますか。<br>B：20あります。\t\t<hr>",
    answers: { どこに: false, いくつ: true, どんな: false, いくら: false },
    id: "問題ID：BG10045",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>郵便局</rb><rp>(</rp><rt>ゆうびんきょく</rt><rp>)</rp></ruby>で80<ruby><rb>円</rb><rp>(</rp><rt>えん</rt><rp>)</rp></ruby>の<ruby><rb>切手</rb><rp>(</rp><rt>きって</rt><rp>)</rp></ruby>（ ）5<ruby><rb>枚</rb><rp>(</rp><rt>まい</rt><rp>)</rp></ruby><ruby><rb>買</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いました。\t\t<hr>",
    answers: { を: true, と: false, は: false, が: false },
    id: "問題ID：BG10046",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>事務所</rb><rp>(</rp><rt>じむしょ</rt><rp>)</rp></ruby>にパソコンが3（ ）あります。\t\t<hr>",
    answers: { だい: true, まい: false, かい: false, にん: false },
    id: "問題ID：BG10047",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは1<ruby><rb>週間</rb><rp>(</rp><rt>しゅうかん</rt><rp>)</rp></ruby>（ ）1<ruby><rb>回</rb><rp>(</rp><rt>かい</rt><rp>)</rp></ruby><ruby><rb>家族</rb><rp>(</rp><rt>かぞく</rt><rp>)</rp></ruby>に<ruby><rb>電話</rb><rp>(</rp><rt>でんわ</rt><rp>)</rp></ruby>をかけます。\t\t<hr>",
    answers: { を: false, に: true, で: false, が: false },
    id: "問題ID：BG10048",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>国</rb><rp>(</rp><rt>くに</rt><rp>)</rp></ruby>で（ ）<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>を<ruby><rb>勉強</rb><rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>しましたか。<br>B：6か<ruby><rb>月</rb><rp>(</rp><rt>げつ</rt><rp>)</rp></ruby>ぐらい<ruby><rb>勉強</rb><rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>しました。\t\t<hr>",
    answers: {
      どこに: false,
      どうして: false,
      どうやって: false,
      どのくらい: true,
    },
    id: "問題ID：BG10049",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしの<ruby><rb>国</rb><rp>(</rp><rt>くに</rt><rp>)</rp></ruby>から<ruby><rb>日本</rb><rp>(</rp><rt>にほん</rt><rp>)</rp></ruby>まで、<ruby><rb>飛行機</rb><rp>(</rp><rt>ひこうき</rt><rp>)</rp></ruby>で3<ruby><rb>時間</rb><rp>(</rp><rt>じかん</rt><rp>)</rp></ruby>ぐらい（ ）。\t\t<hr>",
    answers: {
      つきます: false,
      かかります: true,
      かけます: false,
      のります: false,
    },
    id: "問題ID：BG10050",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：コーヒーと<ruby><rb>紅茶</rb><rp>(</rp><rt>こうちゃ</rt><rp>)</rp></ruby>と（ ）<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きですか。<br>B：<ruby><rb>紅茶</rb><rp>(</rp><rt>こうちゃ</rt><rp>)</rp></ruby>のほうが<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きです。\t\t<hr>",
    answers: {
      どちらが: true,
      どれが: false,
      どこが: false,
      どのくらい: false,
    },
    id: "問題ID：BG10053",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>今週</rb><rp>(</rp><rt>こんしゅう</rt><rp>)</rp></ruby>と<ruby><rb>来週</rb><rp>(</rp><rt>らいしゅう</rt><rp>)</rp></ruby>とどちらが<ruby><rb>忙</rb><rp>(</rp><rt>いそが</rt><rp>)</rp></ruby>しいですか。<br>B：<ruby><rb>来週</rb><rp>(</rp><rt>らいしゅう</rt><rp>)</rp></ruby>（ ）ほうが<ruby><rb>忙</rb><rp>(</rp><rt>いそが</rt><rp>)</rp></ruby>しいです。\t\t<hr>",
    answers: { が: false, の: true, に: false, で: false },
    id: "問題ID：BG10054",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>新</rb><rp>(</rp><rt>あたら</rt><rp>)</rp></ruby>しい<ruby><rb>車</rb><rp>(</rp><rt>くるま</rt><rp>)</rp></ruby>（ ）<ruby><rb>欲</rb><rp>(</rp><rt>ほ</rt><rp>)</rp></ruby>しいです。\t\t<hr>",
    answers: { と: false, を: false, が: true, に: false },
    id: "問題ID：BG10056",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>仕事</rb><rp>(</rp><rt>しごと</rt><rp>)</rp></ruby>が<ruby><rb>終</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>わったら、<ruby><rb>冷</rb><rp>(</rp><rt>つめ</rt><rp>)</rp></ruby>たいビールを（ ）たいです。\t\t<hr>",
    answers: { のみ: true, のんで: false, のんだ: false, のむ: false },
    id: "問題ID：BG10057",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：のどが<ruby><rb>渇</rb><rp>(</rp><rt>かわ</rt><rp>)</rp></ruby>きましたね。あそこで（ ）のみませんか。<br>B：ええ、そうしましょう。\t\t<hr>",
    answers: { なにか: true, なに: false, なにが: false, なにを: false },
    id: "問題ID：BG10058",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>昨日</rb><rp>(</rp><rt>きのう</rt><rp>)</rp></ruby>、<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>をしましたか。<br>B：<ruby><rb>友</rb><rp>(</rp><rt>とも</rt><rp>)</rp></ruby>だちと<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>を（ ）<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きました。\t\t<hr>",
    answers: {
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ます": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>に": true,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>る": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>て": false,
    },
    id: "問題ID：BG10059",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>山田</rb><rp>(</rp><rt>やまだ</rt><rp>)</rp></ruby>さん、（ ）ください。<ruby><rb>授業中</rb><rp>(</rp><rt>じゅぎょうちゅう</rt><rp>)</rp></ruby>ですよ。<br>B：すみません。\t\t<hr>",
    answers: {
      "<ruby><rb>起</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>きって": false,
      "<ruby><rb>起</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>いて": false,
      "<ruby><rb>起</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>て": false,
      "<ruby><rb>起</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>きて": true,
    },
    id: "問題ID：BG10061",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>荷物</rb><rp>(</rp><rt>にもつ</rt><rp>)</rp></ruby>が<ruby><rb>多</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>いですね。（ ）ましょうか。<br>B：すみません。お<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>いします。\t\t<hr>",
    answers: {
      "<ruby><rb>手伝</rb><rp>(</rp><rt>てつだ</rt><rp>)</rp></ruby>って": false,
      "<ruby><rb>手伝</rb><rp>(</rp><rt>てつだ</rt><rp>)</rp></ruby>いて": false,
      "<ruby><rb>手伝</rb><rp>(</rp><rt>てつだ</rt><rp>)</rp></ruby>い": true,
      "<ruby><rb>手伝</rb><rp>(</rp><rt>てつだ</rt><rp>)</rp></ruby>う": false,
    },
    id: "問題ID：BG10062",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんは？<br>B：あそこでアイスクリームを（ ）いますよ。\t\t<hr>",
    answers: {
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べって": false,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べて": true,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べ": false,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べりて": false,
    },
    id: "問題ID：BG10063",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：この<ruby><rb>傘</rb><rp>(</rp><rt>かさ</rt><rp>)</rp></ruby>を（ ）もいいですか。<br>B：ええ、いいですよ。どうぞ。\t\t<hr>",
    answers: {
      "<ruby><rb>借</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>りて": true,
      "<ruby><rb>借</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>り": false,
      "<ruby><rb>借</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>って": false,
      "<ruby><rb>借</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>りって": false,
    },
    id: "問題ID：BG10064",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>美術館</rb><rp>(</rp><rt>びじゅつかん</rt><rp>)</rp></ruby>で<ruby><rb>写真</rb><rp>(</rp><rt>しゃしん</rt><rp>)</rp></ruby>を（ ）はいけません。\t\t<hr>",
    answers: {
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>りって": false,
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>りて": false,
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>り": false,
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>って": true,
    },
    id: "問題ID：BG10065",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：この<ruby><rb>人</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>を<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていますか。<br>B：いいえ、（ ）。\t\t<hr>",
    answers: {
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていません": false,
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>りっていません": false,
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>りませんでした": false,
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>りません": true,
    },
    id: "問題ID：BG10066",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>今朝</rb><rp>(</rp><rt>けさ</rt><rp>)</rp></ruby>は6<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>に<ruby><rb>起</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>きて、ご<ruby><rb>飯</rb><rp>(</rp><rt>はん</rt><rp>)</rp></ruby>を<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べて、（ ）、<ruby><rb>学校</rb><rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>へ<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きました。\t\t<hr>",
    answers: { それで: false, それから: true, それまで: false, それに: false },
    id: "問題ID：BG10068",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>現金</rb><rp>(</rp><rt>げんきん</rt><rp>)</rp></ruby>がありませんから、お<ruby><rb>金</rb><rp>(</rp><rt>かね</rt><rp>)</rp></ruby>を（ ）スーパーへ<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。\t\t<hr>",
    answers: {
      "<ruby><rb>下</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>ろしましたから": false,
      "<ruby><rb>下</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>ろしてから": true,
      "<ruby><rb>下</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>ろしたから": false,
      "<ruby><rb>下</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>ろしているから": false,
    },
    id: "問題ID：BG10069",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tゾウ（ ）<ruby><rb>鼻</rb><rp>(</rp><rt>はな</rt><rp>)</rp></ruby>が<ruby><rb>長</rb><rp>(</rp><rt>なが</rt><rp>)</rp></ruby>くて、<ruby><rb>耳</rb><rp>(</rp><rt>みみ</rt><rp>)</rp></ruby>が<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きいです。\t\t<hr>",
    answers: { が: false, に: false, の: false, は: true },
    id: "問題ID：BG10070",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんは28<ruby><rb>歳</rb><rp>(</rp><rt>さい</rt><rp>)</rp></ruby>（ ）、<ruby><rb>独身</rb><rp>(</rp><rt>どくしん</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { の: false, に: false, が: false, で: true },
    id: "問題ID：BG10071",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question: "<!-- 2 -->\n\t\tこのホテルは（ ）、サービスがいいです。\t\t<hr>",
    answers: {
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>くて": true,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>いで": false,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>いですから": false,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>い": false,
    },
    id: "問題ID：BG10072",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tここは<ruby><rb>禁煙</rb><rp>(</rp><rt>きんえん</rt><rp>)</rp></ruby>ですから、たばこを（ ）ください。\t\t<hr>",
    answers: {
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>わなければ": false,
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>わないし": false,
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>わなくて": false,
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>わないで": true,
    },
    id: "問題ID：BG10073",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>明日</rb><rp>(</rp><rt>あした</rt><rp>)</rp></ruby>までに<ruby><rb>図書館</rb><rp>(</rp><rt>としょかん</rt><rp>)</rp></ruby>の<ruby><rb>本</rb><rp>(</rp><rt>ほん</rt><rp>)</rp></ruby>を（ ）なりません。\t\t<hr>",
    answers: {
      "<ruby><rb>返</rb><rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>しないと": false,
      "<ruby><rb>返</rb><rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>しなければ": false,
      "<ruby><rb>返</rb><rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>さないと": false,
      "<ruby><rb>返</rb><rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>さなければ": true,
    },
    id: "問題ID：BG10074",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>来週</rb><rp>(</rp><rt>らいしゅう</rt><rp>)</rp></ruby>の<ruby><rb>月曜日</rb><rp>(</rp><rt>げつようび</rt><rp>)</rp></ruby>に<ruby><rb>来</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>てください。<ruby><rb>明日</rb><rp>(</rp><rt>あした</rt><rp>)</rp></ruby>は（ ）いいです。<br>B：はい、わかりました。\t\t<hr>",
    answers: {
      こないでも: false,
      きないでも: false,
      きなくても: false,
      こなくても: true,
    },
    id: "問題ID：BG10075",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>答</rb><rp>(</rp><rt>こた</rt><rp>)</rp></ruby>え（ ）ボールペンじゃなくて、<ruby><rb>鉛筆</rb><rp>(</rp><rt>えんぴつ</rt><rp>)</rp></ruby>で<ruby><rb>書</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いてください。\t\t<hr>",
    answers: { を: false, に: false, は: true, が: false },
    id: "問題ID：BG10076",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question: "<!-- 2 -->\n\t\tわたしはピアノを（ ）ことができます。\t\t<hr>",
    answers: {
      "<ruby><rb>弾</rb><rp>(</rp><rt>ひ</rt><rp>)</rp></ruby>いて": false,
      "<ruby><rb>弾</rb><rp>(</rp><rt>ひ</rt><rp>)</rp></ruby>いた": false,
      "<ruby><rb>弾</rb><rp>(</rp><rt>ひ</rt><rp>)</rp></ruby>く": true,
      "<ruby><rb>弾</rb><rp>(</rp><rt>ひ</rt><rp>)</rp></ruby>った": false,
    },
    id: "問題ID：BG10077",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしの<ruby><rb>趣味</rb><rp>(</rp><rt>しゅみ</rt><rp>)</rp></ruby>は<ruby><rb>写真</rb><rp>(</rp><rt>しゃしん</rt><rp>)</rp></ruby>を（ ）です。\t\t<hr>",
    answers: {
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>ったこと": false,
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>っての": false,
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>ること": true,
      "<ruby><rb>撮</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>るの": false,
    },
    id: "問題ID：BG10078",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>毎晩</rb><rp>(</rp><rt>まいばん</rt><rp>)</rp></ruby>、（ ）<ruby><rb>前</rb><rp>(</rp><rt>まえ</rt><rp>)</rp></ruby>に<ruby><rb>本</rb><rp>(</rp><rt>ほん</rt><rp>)</rp></ruby>を<ruby><rb>読</rb><rp>(</rp><rt>よ</rt><rp>)</rp></ruby>みます。\t\t<hr>",
    answers: {
      "<ruby><rb>寝</rb><rp>(</rp><rt>ね</rt><rp>)</rp></ruby>て": false,
      "<ruby><rb>寝</rb><rp>(</rp><rt>ね</rt><rp>)</rp></ruby>るの": false,
      "<ruby><rb>寝</rb><rp>(</rp><rt>ね</rt><rp>)</rp></ruby>たの": false,
      "<ruby><rb>寝</rb><rp>(</rp><rt>ね</rt><rp>)</rp></ruby>る": true,
    },
    id: "問題ID：BG10079",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tもう10<ruby><rb>月</rb><rp>(</rp><rt>がつ</rt><rp>)</rp></ruby>ですね。ずいぶん（ ）なりましたね。\t\t<hr>",
    answers: {
      "<ruby><rb>涼</rb><rp>(</rp><rt>すず</rt><rp>)</rp></ruby>しい": false,
      "<ruby><rb>涼</rb><rp>(</rp><rt>すず</rt><rp>)</rp></ruby>しく": true,
      "<ruby><rb>涼</rb><rp>(</rp><rt>すず</rt><rp>)</rp></ruby>しくて": false,
      "<ruby><rb>涼</rb><rp>(</rp><rt>すず</rt><rp>)</rp></ruby>しいに": false,
    },
    id: "問題ID：BG10081",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>が（ ）なりましたね。<br>B：ありがとうございます。\t\t<hr>",
    answers: {
      "<ruby><rb>上手</rb><rp>(</rp><rt>じょうず</rt><rp>)</rp></ruby>くて": false,
      "<ruby><rb>上手</rb><rp>(</rp><rt>じょうず</rt><rp>)</rp></ruby>に": true,
      "<ruby><rb>上手</rb><rp>(</rp><rt>じょうず</rt><rp>)</rp></ruby>だし": false,
      "<ruby><rb>上手</rb><rp>(</rp><rt>じょうず</rt><rp>)</rp></ruby>く": false,
    },
    id: "問題ID：BG10082",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>のチケットが2<ruby><rb>枚</rb><rp>(</rp><rt>まい</rt><rp>)</rp></ruby>あるけど、いっしょに（ ）？<br>B：いいね。\t\t<hr>",
    answers: {
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>った": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>かなかった": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>くの": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>かない": true,
    },
    id: "問題ID：BG10083",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>、<ruby><rb>面白</rb><rp>(</rp><rt>おもしろ</rt><rp>)</rp></ruby>かった？<br>B：ううん、<ruby><rb>全然</rb><rp>(</rp><rt>ぜんぜん</rt><rp>)</rp></ruby>（ ）。\t\t<hr>",
    answers: {
      おもしろくない: false,
      おもしろいじゃなかった: false,
      おもしろかった: false,
      おもしろくなかった: true,
    },
    id: "問題ID：BG10084",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>明日</rb><rp>(</rp><rt>あした</rt><rp>)</rp></ruby>（ ）？<br>B：うん。\t\t<hr>",
    answers: {
      "<ruby><rb>暇</rb><rp>(</rp><rt>ひま</rt><rp>)</rp></ruby>だった": false,
      "<ruby><rb>暇</rb><rp>(</rp><rt>ひま</rt><rp>)</rp></ruby>じゃなかった": false,
      "<ruby><rb>暇</rb><rp>(</rp><rt>ひま</rt><rp>)</rp></ruby>だ": false,
      "<ruby><rb>暇</rb><rp>(</rp><rt>ひま</rt><rp>)</rp></ruby>": true,
    },
    id: "問題ID：BG10085",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>山田</rb><rp>(</rp><rt>やまだ</rt><rp>)</rp></ruby><ruby><rb>君</rb><rp>(</rp><rt>くん</rt><rp>)</rp></ruby>の<ruby><rb>電話</rb><rp>(</rp><rt>でんわ</rt><rp>)</rp></ruby><ruby><rb>番号</rb><rp>(</rp><rt>ばんごう</rt><rp>)</rp></ruby>、<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>ってる？<br>B：ううん、（ ）。\t\t<hr>",
    answers: {
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていない": false,
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>らない": true,
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>りない": false,
      "<ruby><rb>知</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>ってる": false,
    },
    id: "問題ID：BG10086",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>昨日</rb><rp>(</rp><rt>きのう</rt><rp>)</rp></ruby>のニュースで、<ruby><rb>首相</rb><rp>(</rp><rt>しゅしょう</rt><rp>)</rp></ruby>はお<ruby><rb>金</rb><rp>(</rp><rt>かね</rt><rp>)</rp></ruby>が（ ）と<ruby><rb>言</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>いました。\t\t<hr>",
    answers: {
      "<ruby><rb>足</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>らない": false,
      "<ruby><rb>足</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>らないで": false,
      "<ruby><rb>足</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>りなくて": false,
      "<ruby><rb>足</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>りない": true,
    },
    id: "問題ID：BG10088",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこれは<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さん（ ）<ruby><rb>作</rb><rp>(</rp><rt>つく</rt><rp>)</rp></ruby>ったケーキです。\t\t<hr>",
    answers: { は: false, が: true, で: false, から: false },
    id: "問題ID：BG10090",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tスーパーで<ruby><rb>今晩</rb><rp>(</rp><rt>こんばん</rt><rp>)</rp></ruby>（ ）<ruby><rb>魚</rb><rp>(</rp><rt>さかな</rt><rp>)</rp></ruby>を<ruby><rb>買</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いました。\t\t<hr>",
    answers: {
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べた": false,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べたの": false,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べる": true,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べるの": false,
    },
    id: "問題ID：BG10091",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは26<ruby><rb>歳</rb><rp>(</rp><rt>さい</rt><rp>)</rp></ruby>（ ）とき、<ruby><rb>結婚</rb><rp>(</rp><rt>けっこん</rt><rp>)</rp></ruby>しました。\t\t<hr>",
    answers: { だ: false, な: false, に: false, の: true },
    id: "問題ID：BG10093",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>次</rb><rp>(</rp><rt>つぎ</rt><rp>)</rp></ruby>の<ruby><rb>角</rb><rp>(</rp><rt>かど</rt><rp>)</rp></ruby>を<ruby><rb>右</rb><rp>(</rp><rt>みぎ</rt><rp>)</rp></ruby>へ（ ）と、<ruby><rb>左</rb><rp>(</rp><rt>ひだり</rt><rp>)</rp></ruby>に<ruby><rb>郵便局</rb><rp>(</rp><rt>ゆうびんきょく</rt><rp>)</rp></ruby>があります。\t\t<hr>",
    answers: {
      "<ruby><rb>曲</rb><rp>(</rp><rt>ま</rt><rp>)</rp></ruby>がって": false,
      "<ruby><rb>曲</rb><rp>(</rp><rt>ま</rt><rp>)</rp></ruby>がり": false,
      "<ruby><rb>曲</rb><rp>(</rp><rt>ま</rt><rp>)</rp></ruby>がった": false,
      "<ruby><rb>曲</rb><rp>(</rp><rt>ま</rt><rp>)</rp></ruby>がる": true,
    },
    id: "問題ID：BG10094",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>雨</rb><rp>(</rp><rt>あめ</rt><rp>)</rp></ruby>が<ruby><rb>降</rb><rp>(</rp><rt>ふ</rt><rp>)</rp></ruby>っていましたから、<ruby><rb>妹</rb><rp>(</rp><rt>いもうと</rt><rp>)</rp></ruby>（ ）<ruby><rb>駅</rb><rp>(</rp><rt>えき</rt><rp>)</rp></ruby>まで<ruby><rb>送</rb><rp>(</rp><rt>おく</rt><rp>)</rp></ruby>ってあげました。\t\t<hr>",
    answers: { と: false, に: false, を: true, は: false },
    id: "問題ID：BG10097",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tもし（ ）、<ruby><rb>新</rb><rp>(</rp><rt>あたら</rt><rp>)</rp></ruby>しい<ruby><rb>自転車</rb><rp>(</rp><rt>じてんしゃ</rt><rp>)</rp></ruby>を<ruby><rb>買</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いたいです。\t\t<hr>",
    answers: {
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>ったら": false,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>かったら": true,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>いだったら": false,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>いったら": false,
    },
    id: "問題ID：BG10098",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t10<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>に（ ）、<ruby><rb>出</rb><rp>(</rp><rt>で</rt><rp>)</rp></ruby>かけましょう。\t\t<hr>",
    answers: {
      なったら: true,
      なるだら: false,
      なるなら: false,
      なっても: false,
    },
    id: "問題ID：BG10099",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこの<ruby><rb>問題</rb><rp>(</rp><rt>もんだい</rt><rp>)</rp></ruby>はいくら（ ）、わかりません。\t\t<hr>",
    answers: {
      "<ruby><rb>考</rb><rp>(</rp><rt>かんが</rt><rp>)</rp></ruby>えても": true,
      "<ruby><rb>考</rb><rp>(</rp><rt>かんが</rt><rp>)</rp></ruby>えるとき": false,
      "<ruby><rb>考</rb><rp>(</rp><rt>かんが</rt><rp>)</rp></ruby>えると": false,
      "<ruby><rb>考</rb><rp>(</rp><rt>かんが</rt><rp>)</rp></ruby>えたら": false,
    },
    id: "問題ID：BG10100",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
];
