const QUESTIONS = [
  {
    question: "<!-- 2 -->\n\t\tわたしはりんご（ ）すきです。\t\t<hr>",
    answers: { に: false, が: true, を: false, と: false },
    id: "問題ID：N5G0002",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tパーティーのまえに<ruby><rb>花</rb><rp>(</rp><rt>はな</rt><rp>)</rp></ruby>をかざって（ ）。\t\t<hr>",
    answers: { います: false, します: false, あります: false, おきます: true },
    id: "問題ID：N5G0003",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tあしたは９<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>（ ）あなたのうちへ<ruby><rb>迎</rb><rp>(</rp><rt>むか</rt><rp>)</rp></ruby>えに<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。\t\t<hr>",
    answers: {
      ごろ: true,
      ぐらい: false,
      まで: false,
      "<ruby><rb>半</rb><rp>(</rp><rt>はん</rt><rp>)</rp></ruby>": false,
    },
    id: "問題ID：N5G0004",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question: "<!-- 2 -->\n\t\tわたしはえいごが（ ）わかりません。\t\t<hr>",
    answers: {
      ぜんぜん: true,
      きっと: false,
      ずいぶん: false,
      たいてい: false,
    },
    id: "問題ID：N5G0005",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>音楽</rb><rp>(</rp><rt>おんがく</rt><rp>)</rp></ruby>がすきです。（ ）、クラシックやジャズなどです。\t\t<hr>",
    answers: {
      といえば: false,
      たとえば: true,
      ところで: false,
      こんどは: false,
    },
    id: "問題ID：N5G0006",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしの<ruby><rb>父</rb><rp>(</rp><rt>ちち</rt><rp>)</rp></ruby>はアメリカで<ruby><rb>英語</rb><rp>(</rp><rt>えいご</rt><rp>)</rp></ruby>を<ruby><rb>教</rb><rp>(</rp><rt>おし</rt><rp>)</rp></ruby>えて（ ）。\t\t<hr>",
    answers: {
      います: true,
      します: false,
      あります: false,
      しまいます: false,
    },
    id: "問題ID：N5G0007",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tここはきんえんですから、たばこを<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>っ（ ）。\t\t<hr>",
    answers: {
      てはいけません: true,
      ています: false,
      てください: false,
      てみます: false,
    },
    id: "問題ID：N5G0008",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>会社</rb><rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>の<ruby><rb>休</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>みは<ruby><rb>土曜日</rb><rp>(</rp><rt>どようび</rt><rp>)</rp></ruby>（ ）<ruby><rb>日曜日</rb><rp>(</rp><rt>にちようび</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { に: false, と: true, は: false, へ: false },
    id: "問題ID：N5G0009",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしの<ruby><rb>会社</rb><rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>は<ruby><rb>駅</rb><rp>(</rp><rt>えき</rt><rp>)</rp></ruby>のまえ（ ）あります。\t\t<hr>",
    answers: { に: true, から: false, まで: false, で: false },
    id: "問題ID：N5G0010",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこのケーキ、おいしいです（ ）。<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べませんか。\t\t<hr>",
    answers: { よ: true, ね: false, よね: false, か: false },
    id: "問題ID：N5G0011",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t（ ）<ruby><rb>日本</rb><rp>(</rp><rt>にほん</rt><rp>)</rp></ruby>へ<ruby><rb>来</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>ましたか。\t\t<hr>",
    answers: { いつ: true, どこ: false, なに: false, だれ: false },
    id: "問題ID：N5G0012",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t（ ）<ruby><rb>宿題</rb><rp>(</rp><rt>しゅくだい</rt><rp>)</rp></ruby>をしましたか。\t\t<hr>",
    answers: { まだ: false, もう: true, あと: false, なに: false },
    id: "問題ID：N5G0013",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tあしたは<ruby><rb>学校</rb><rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>を<ruby><rb>休</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>みます。びょういんへ（ ）。\t\t<hr>",
    answers: {
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きましょう": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きませんか": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>くんです": true,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きません": false,
    },
    id: "問題ID：N5G0014",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしはおさらを<ruby><rb>洗</rb><rp>(</rp><rt>あら</rt><rp>)</rp></ruby>う（ ）きらいです。\t\t<hr>",
    answers: { ので: false, のが: true, のを: false, のに: false },
    id: "問題ID：N5G0015",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>日本</rb><rp>(</rp><rt>にほん</rt><rp>)</rp></ruby>より<ruby><rb>中国</rb><rp>(</rp><rt>ちゅうごく</rt><rp>)</rp></ruby>（ ）ずっと<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きいです。\t\t<hr>",
    answers: { のほうが: true, までに: false, のより: false, まで: false },
    id: "問題ID：N5G0016",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>日曜日</rb><rp>(</rp><rt>にちようび</rt><rp>)</rp></ruby>はくるまが<ruby><rb>多</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>い（ ）、<ruby><rb>電車</rb><rp>(</rp><rt>でんしゃ</rt><rp>)</rp></ruby>で<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。\t\t<hr>",
    answers: { のが: false, のは: false, のに: false, ので: true },
    id: "問題ID：N5G0017",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>晩</rb><rp>(</rp><rt>ばん</rt><rp>)</rp></ruby>ごはんのあとで、こうえん（ ）さんぽします。\t\t<hr>",
    answers: { に: false, を: true, が: false, で: false },
    id: "問題ID：N5G0018",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tごはんを（ ）ながら、テレビを<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ないでください。\t\t<hr>",
    answers: {
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べる": false,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べた": false,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べて": false,
      "<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べ": true,
    },
    id: "問題ID：N5G0019",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは（ ）<ruby><rb>月</rb><rp>(</rp><rt>つき</rt><rp>)</rp></ruby>に<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きたいです。\t\t<hr>",
    answers: { いつ: false, いつでも: false, いつか: true, いつまで: false },
    id: "問題ID：N5G0020",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしのおとうとはあまり<ruby><rb>勉強</rb><rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>（ ）。\t\t<hr>",
    answers: {
      します: false,
      しています: false,
      しました: false,
      しません: true,
    },
    id: "問題ID：N5G0021",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこの<ruby><rb>書類</rb><rp>(</rp><rt>しょるい</rt><rp>)</rp></ruby>は<ruby><rb>黒</rb><rp>(</rp><rt>くろ</rt><rp>)</rp></ruby>（ ）<ruby><rb>青</rb><rp>(</rp><rt>あお</rt><rp>)</rp></ruby>のボールペンで<ruby><rb>書</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いてください。\t\t<hr>",
    answers: { と: false, か: true, に: false, は: false },
    id: "問題ID：N5G0022",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしはサントスです。ネパール（ ）きました。\t\t<hr>",
    answers: { と: false, まで: false, に: false, から: true },
    id: "問題ID：N5G0023",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこのスーパーは（ ）、<ruby><rb>品物</rb><rp>(</rp><rt>しなもの</rt><rp>)</rp></ruby>も<ruby><rb>多</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>いです。\t\t<hr>",
    answers: {
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>かった": false,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>くて": true,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>いので": false,
      "<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>いで": false,
    },
    id: "問題ID：N5G0024",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしはこの<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>が（ ）です。\t\t<hr>",
    answers: {
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>て": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>る": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ます": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>たい": true,
    },
    id: "問題ID：N5G0025",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>教室</rb><rp>(</rp><rt>きょうしつ</rt><rp>)</rp></ruby>のかべに<ruby><rb>地図</rb><rp>(</rp><rt>ちず</rt><rp>)</rp></ruby>がはって（ ）。\t\t<hr>",
    answers: {
      います: false,
      おきます: false,
      しまいました: false,
      あります: true,
    },
    id: "問題ID：N5G0026",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしの<ruby><rb>父</rb><rp>(</rp><rt>ちち</rt><rp>)</rp></ruby>は20<ruby><rb>年</rb><rp>(</rp><rt>ねん</rt><rp>)</rp></ruby>まえからぎんこうで（ ）。\t\t<hr>",
    answers: {
      はたらきたいです: false,
      はたらきました: false,
      はたらいています: true,
    },
    id: "問題ID：N5G0027",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>毎日</rb><rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby><ruby><rb>会社</rb><rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>まで（ ）<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きますか。\t\t<hr>",
    answers: { どこで: false, どんな: false, どう: false, どうやって: true },
    id: "問題ID：N5G0028",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tあした<ruby><rb>友</rb><rp>(</rp><rt>とも</rt><rp>)</rp></ruby>だちと<ruby><rb>海</rb><rp>(</rp><rt>うみ</rt><rp>)</rp></ruby>へ（ ）<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。\t\t<hr>",
    answers: {
      およんで: false,
      およぎに: true,
      およぐに: false,
      およいで: false,
    },
    id: "問題ID：N5G0029",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこれはサパナさん（ ）つくったケーキです。\t\t<hr>",
    answers: { まで: false, から: false, で: false, の: true },
    id: "問題ID：N5G0030",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tはじめまして。わたし（ ）キムです。よろしくおねがいします。\t\t<hr>",
    answers: { に: false, は: true, が: false, の: false },
    id: "問題ID：N5G0031",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tメールをおくる（ ）、ぶちょうに<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>せてください。\t\t<hr>",
    answers: { さきに: false, まえに: true, ので: false, ときに: false },
    id: "問題ID：N5G0032",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんが（ ）<ruby><rb>来</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>ていませんから、もう<ruby><rb>少</rb><rp>(</rp><rt>すこ</rt><rp>)</rp></ruby>し<ruby><rb>待</rb><rp>(</rp><rt>ま</rt><rp>)</rp></ruby>ちましょう。\t\t<hr>",
    answers: { あと: false, もう: false, さき: false, まだ: true },
    id: "問題ID：N5G0033",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tあした<ruby><rb>花見</rb><rp>(</rp><rt>はなみ</rt><rp>)</rp></ruby>に<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。ヤダブさん（ ）いっしょにどうですか。\t\t<hr>",
    answers: { から: false, も: true, が: false, に: false },
    id: "問題ID：N5G0034",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tテーブルの<ruby><rb>上</rb><rp>(</rp><rt>うえ</rt><rp>)</rp></ruby>にりんご（ ）バナナなどがあります。\t\t<hr>",
    answers: { か: false, が: false, と: false, や: true },
    id: "問題ID：N5G0035",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>今朝</rb><rp>(</rp><rt>けさ</rt><rp>)</rp></ruby>なんじに<ruby><rb>起</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>きた（ ）<ruby><rb>教</rb><rp>(</rp><rt>おし</rt><rp>)</rp></ruby>えてください。\t\t<hr>",
    answers: { の: false, に: false, か: true, と: false },
    id: "問題ID：N5G0036",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>昼</rb><rp>(</rp><rt>ひる</rt><rp>)</rp></ruby>ご<ruby><rb>飯</rb><rp>(</rp><rt>はん</rt><rp>)</rp></ruby>を<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べた（ ）、<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>を<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>にいきます。\t\t<hr>",
    answers: { さきに: false, つぎに: false, あとで: true, まえに: false },
    id: "問題ID：N5G0037",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t（ ）めがねをかけている<ruby><rb>人</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>は、<ruby><rb>山田</rb><rp>(</rp><rt>やまだ</rt><rp>)</rp></ruby><ruby><rb>先生</rb><rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { あの: true, そこ: false, それ: false, あれ: false },
    id: "問題ID：N5G0038",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tくだものでなに（ ）いちばん<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きですか。\t\t<hr>",
    answers: { と: false, を: false, が: true, で: false },
    id: "問題ID：N5G0039",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしはりんごよりみかんの（ ）がすきです。\t\t<hr>",
    answers: { より: false, から: false, まで: false, ほう: true },
    id: "問題ID：N5G0040",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしはチョコレート（ ）<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きです。\t\t<hr>",
    answers: { に: false, が: true, を: false, と: false },
    id: "問題ID：N5G0041",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこの<ruby><rb>料理</rb><rp>(</rp><rt>りょうり</rt><rp>)</rp></ruby>の（ ）<ruby><rb>方</rb><rp>(</rp><rt>かた</rt><rp>)</rp></ruby>を<ruby><rb>教</rb><rp>(</rp><rt>おし</rt><rp>)</rp></ruby>えていただけませんか。\t\t<hr>",
    answers: { つくって: false, つくった: false, つくる: false, つくり: true },
    id: "問題ID：N5G0042",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：かぜは<ruby><rb>大丈夫</rb><rp>(</rp><rt>だいじょうぶ</rt><rp>)</rp></ruby>ですか。<br>B：<ruby><rb>薬</rb><rp>(</rp><rt>くすり</rt><rp>)</rp></ruby>を（ ）ので、<ruby><rb>大丈夫</rb><rp>(</rp><rt>だいじょうぶ</rt><rp>)</rp></ruby>ですよ。\t\t<hr>",
    answers: { のんだ: true, のみ: false, のまない: false, のんで: false },
    id: "問題ID：N5G0043",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>今日</rb><rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>のかいぎは9<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>から11<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>（ ）です。\t\t<hr>",
    answers: { など: false, まで: true, だけ: false, しか: false },
    id: "問題ID：N5G0044",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tとなりの<ruby><rb>部屋</rb><rp>(</rp><rt>へや</rt><rp>)</rp></ruby>からピアノの<ruby><rb>音</rb><rp>(</rp><rt>おと</rt><rp>)</rp></ruby>が（ ）。\t\t<hr>",
    answers: {
      きけます: false,
      きこえます: true,
      ききます: false,
      きこえられます: false,
    },
    id: "問題ID：N5G0045",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこの<ruby><rb>図</rb><rp>(</rp><rt>ず</rt><rp>)</rp></ruby>はちょっと<ruby><rb>小</rb><rp>(</rp><rt>ちい</rt><rp>)</rp></ruby>さいので、もうすこし（ ）してください。\t\t<hr>",
    answers: {
      おおきいで: false,
      おおきく: true,
      おおきいに: false,
      おおきい: false,
    },
    id: "問題ID：N5G0046",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tきのうは（ ）<ruby><rb>寝</rb><rp>(</rp><rt>ね</rt><rp>)</rp></ruby>られませんでした。\t\t<hr>",
    answers: {
      あついので: false,
      あつくて: true,
      あついですから: false,
      あつかって: false,
    },
    id: "問題ID：N5G0047",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：すみません。（ ）りんごはいくらですか。<br>B：1つ100<ruby><rb>円</rb><rp>(</rp><rt>えん</rt><rp>)</rp></ruby>です。\t\t<hr>",
    answers: { どの: false, それ: false, そこ: false, その: true },
    id: "問題ID：N5G0048",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tカップラーメンはお<ruby><rb>湯</rb><rp>(</rp><rt>ゆ</rt><rp>)</rp></ruby>を<ruby><rb>入</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>れる（ ）で<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べられます。\t\t<hr>",
    answers: { さえ: false, だけ: true, しか: false, のみ: false },
    id: "問題ID：N5G0049",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tまだおすしを（ ）ことがないので、<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べてみたいです。\t\t<hr>",
    answers: { たべる: false, たべない: false, たべた: true, たべて: false },
    id: "問題ID：N5G0050",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>日曜日</rb><rp>(</rp><rt>にちようび</rt><rp>)</rp></ruby>はテレビを<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>たり、ゲームを（ ）います。\t\t<hr>",
    answers: { して: false, みて: false, したりして: true, したり: false },
    id: "問題ID：N5G0051",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしはいつもひとり（ ）ごはんを<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べています。\t\t<hr>",
    answers: { に: false, で: true, と: false, は: false },
    id: "問題ID：N5G0052",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>の<ruby><rb>先生</rb><rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>はハンサム（ ）、とても<ruby><rb>優</rb><rp>(</rp><rt>やさ</rt><rp>)</rp></ruby>しいです。\t\t<hr>",
    answers: { し: false, で: true, と: false, くて: false },
    id: "問題ID：N5G0053",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>銀行</rb><rp>(</rp><rt>ぎんこう</rt><rp>)</rp></ruby>でお<ruby><rb>金</rb><rp>(</rp><rt>かね</rt><rp>)</rp></ruby>を（ ）、<ruby><rb>買</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>い<ruby><rb>物</rb><rp>(</rp><rt>もの</rt><rp>)</rp></ruby>に<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。\t\t<hr>",
    answers: {
      だしたので: false,
      だしてから: true,
      だしたから: false,
      だしたとき: false,
    },
    id: "問題ID：N5G0054",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>教室</rb><rp>(</rp><rt>きょうしつ</rt><rp>)</rp></ruby>にかぎを<ruby><rb>忘</rb><rp>(</rp><rt>わす</rt><rp>)</rp></ruby>れたので、ちょっと（ ）。\t\t<hr>",
    answers: {
      とります: false,
      とってきます: true,
      とってみます: false,
      とっていきます: false,
    },
    id: "問題ID：N5G0055",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t（ニュースで）<ruby><rb>朝</rb><rp>(</rp><rt>あさ</rt><rp>)</rp></ruby>のうちは<ruby><rb>雨</rb><rp>(</rp><rt>あめ</rt><rp>)</rp></ruby>が<ruby><rb>降</rb><rp>(</rp><rt>ふ</rt><rp>)</rp></ruby>りますが、<ruby><rb>夕方</rb><rp>(</rp><rt>ゆうがた</rt><rp>)</rp></ruby>には（ ）。\t\t<hr>",
    answers: {
      はれるそうです: false,
      はれるでしょう: true,
      はれるんです: false,
      はれでしょう: false,
    },
    id: "問題ID：N5G0056",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tはじめまして。わたしは<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>（ ）。どうぞよろしくお<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>いします。\t\t<hr>",
    answers: { です: true, なんです: false, ですから: false, さんです: false },
    id: "問題ID：N5G0057",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：この<ruby><rb>地図</rb><rp>(</rp><rt>ちず</rt><rp>)</rp></ruby>を（ ）。<br>B：ええ、どうぞ。\t\t<hr>",
    answers: {
      もらってもいいですか: true,
      もらったほうがいいですか: false,
      もらっていただけませんか: false,
      もらわなければなりませんか: false,
    },
    id: "問題ID：N5G0058",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：ふくおかはどうですか。<br>B：<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べ<ruby><rb>物</rb><rp>(</rp><rt>もの</rt><rp>)</rp></ruby>が（ ）<ruby><rb>思</rb><rp>(</rp><rt>おも</rt><rp>)</rp></ruby>います。\t\t<hr>",
    answers: {
      おいしいと: true,
      おいしく: false,
      おいしいし: false,
      おいしくて: false,
    },
    id: "問題ID：N5G0059",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>は<ruby><rb>毎</rb><rp>(</rp><rt>まい</rt><rp>)</rp></ruby><ruby><rb>朝</rb><rp>(</rp><rt>あさ</rt><rp>)</rp></ruby>ごはんを（ ）ながら、<ruby><rb>新聞</rb><rp>(</rp><rt>しんぶん</rt><rp>)</rp></ruby>を<ruby><rb>読</rb><rp>(</rp><rt>よ</rt><rp>)</rp></ruby>んでいます。\t\t<hr>",
    answers: { たべます: false, たべる: false, たべて: false, たべ: true },
    id: "問題ID：N5G0060",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：このケーキおいしいです（ ）。<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べてみませんか。<br>B：ありがとうございます。いただきます。\t\t<hr>",
    answers: { よ: true, わ: false, ね: false, か: false },
    id: "問題ID：N5G0061",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：このケーキおいしい（ ）。<br>B：<ruby><rb>本当</rb><rp>(</rp><rt>ほんとう</rt><rp>)</rp></ruby>（ ）。※（ ）には<ruby><rb>同</rb><rp>(</rp><rt>おな</rt><rp>)</rp></ruby>じ<ruby><rb>言葉</rb><rp>(</rp><rt>ことば</rt><rp>)</rp></ruby>が<ruby><rb>入</rb><rp>(</rp><rt>はい</rt><rp>)</rp></ruby>ります。\t\t<hr>",
    answers: { か: false, ね: true, よ: false, わ: false },
    id: "問題ID：N5G0062",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：それは（ ）ですか。<br>B：<ruby><rb>田中</rb><rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんのです。\t\t<hr>",
    answers: { だれの: true, だれに: false, だれが: false, だれと: false },
    id: "問題ID：N5G0063",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：かぜですか。<ruby><rb>病院</rb><rp>(</rp><rt>びょういん</rt><rp>)</rp></ruby>へ（ ）よ。<br>B：そうですね。<ruby><rb>今</rb><rp>(</rp><rt>いま</rt><rp>)</rp></ruby>から<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>ってきます。\t\t<hr>",
    answers: {
      いってもいいです: false,
      いかなくてもいいです: false,
      いったほうがいいです: true,
      いってみます: false,
    },
    id: "問題ID：N5G0064",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question: "<!-- 2 -->\n\t\tこのケーキはあまり（ ）。\t\t<hr>",
    answers: {
      あまいじゃありません: false,
      あまくないです: true,
      あまかったです: false,
      あまいです: false,
    },
    id: "問題ID：N5G0065",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t62<ruby><rb>円</rb><rp>(</rp><rt>えん</rt><rp>)</rp></ruby>のきって（ ）1<ruby><rb>枚</rb><rp>(</rp><rt>まい</rt><rp>)</rp></ruby>ください。\t\t<hr>",
    answers: { が: false, と: false, に: false, を: true },
    id: "問題ID：N5G0066",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこの<ruby><rb>教室</rb><rp>(</rp><rt>きょうしつ</rt><rp>)</rp></ruby>にピアノが（ ）。\t\t<hr>",
    answers: { あります: true, します: false, ひきます: false, います: false },
    id: "問題ID：N5G0067",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>池</rb><rp>(</rp><rt>いけ</rt><rp>)</rp></ruby>にきれいな<ruby><rb>魚</rb><rp>(</rp><rt>さかな</rt><rp>)</rp></ruby>が（ ）。\t\t<hr>",
    answers: {
      たべます: false,
      およぎます: false,
      あります: false,
      います: true,
    },
    id: "問題ID：N5G0068",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>料理</rb><rp>(</rp><rt>りょうり</rt><rp>)</rp></ruby>をつくる（ ）きらいです。\t\t<hr>",
    answers: { のが: true, のを: false, ので: false, のに: false },
    id: "問題ID：N5G0069",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>（ ）<ruby><rb>飲</rb><rp>(</rp><rt>の</rt><rp>)</rp></ruby>みませんか。<br>B：そうですね。\t\t<hr>",
    answers: { に: false, を: false, が: false, か: true },
    id: "問題ID：N5G0070",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>今年</rb><rp>(</rp><rt>ことし</rt><rp>)</rp></ruby>の<ruby><rb>誕生日</rb><rp>(</rp><rt>たんじょうび</rt><rp>)</rp></ruby>は<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>（ ）ほしい？<ruby><rb>決</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>めた？<br>B：<ruby><rb>新</rb><rp>(</rp><rt>あたら</rt><rp>)</rp></ruby>しい<ruby><rb>自転車</rb><rp>(</rp><rt>じてんしゃ</rt><rp>)</rp></ruby>！\t\t<hr>",
    answers: { を: false, が: true, か: false, で: false },
    id: "問題ID：N5G0071",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしの<ruby><rb>部屋</rb><rp>(</rp><rt>へや</rt><rp>)</rp></ruby>の<ruby><rb>窓</rb><rp>(</rp><rt>まど</rt><rp>)</rp></ruby>から<ruby><rb>海</rb><rp>(</rp><rt>うみ</rt><rp>)</rp></ruby>が（ ）。\t\t<hr>",
    answers: {
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>せます": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>られます": false,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>えます": true,
      "<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ます": false,
    },
    id: "問題ID：N5G0072",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこの<ruby><rb>写真</rb><rp>(</rp><rt>しゃしん</rt><rp>)</rp></ruby>は<ruby><rb>小</rb><rp>(</rp><rt>ちい</rt><rp>)</rp></ruby>さいので、（ ）ください。\t\t<hr>",
    answers: {
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きいにして": false,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きくなって": false,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きくして": true,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きくて": false,
    },
    id: "問題ID：N5G0073",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>最近</rb><rp>(</rp><rt>さいきん</rt><rp>)</rp></ruby>、（ ）なりましたね。<br>B：そうですね。\t\t<hr>",
    answers: {
      "<ruby><rb>寒</rb><rp>(</rp><rt>さむ</rt><rp>)</rp></ruby>いに": false,
      "<ruby><rb>寒</rb><rp>(</rp><rt>さむ</rt><rp>)</rp></ruby>くて": false,
      "<ruby><rb>寒</rb><rp>(</rp><rt>さむ</rt><rp>)</rp></ruby>い": false,
      "<ruby><rb>寒</rb><rp>(</rp><rt>さむ</rt><rp>)</rp></ruby>く": true,
    },
    id: "問題ID：N5G0074",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>今年</rb><rp>(</rp><rt>ことし</rt><rp>)</rp></ruby>の<ruby><rb>夏休</rb><rp>(</rp><rt>なつやす</rt><rp>)</rp></ruby>みは1<ruby><rb>週間</rb><rp>(</rp><rt>しゅうかん</rt><rp>)</rp></ruby>（ ）<ruby><rb>旅行</rb><rp>(</rp><rt>りょこう</rt><rp>)</rp></ruby>に<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>こうと<ruby><rb>思</rb><rp>(</rp><rt>おも</rt><rp>)</rp></ruby>っています。\t\t<hr>",
    answers: { ぐない: false, くない: false, うらい: false, ぐらい: true },
    id: "問題ID：N5G0075",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは（ ）で20<ruby><rb>年</rb><rp>(</rp><rt>ねん</rt><rp>)</rp></ruby><ruby><rb>働</rb><rp>(</rp><rt>はたら</rt><rp>)</rp></ruby>いています。\t\t<hr>",
    answers: { こう: false, ここ: true, この: false, これ: false },
    id: "問題ID：N5G0076",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>国</rb><rp>(</rp><rt>くに</rt><rp>)</rp></ruby>の<ruby><rb>大学</rb><rp>(</rp><rt>だいがく</rt><rp>)</rp></ruby>（ ）<ruby><rb>日本語</rb><rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>を<ruby><rb>勉強</rb><rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>しました。\t\t<hr>",
    answers: { に: false, を: false, と: false, で: true },
    id: "問題ID：N5G0077",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは（ ）ひとりで<ruby><rb>温泉</rb><rp>(</rp><rt>おんせん</rt><rp>)</rp></ruby>に<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。\t\t<hr>",
    answers: { とても: false, あまり: false, ぜんぜん: false, ときどき: true },
    id: "問題ID：N5G0078",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>毎日</rb><rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby>（ ）<ruby><rb>寝</rb><rp>(</rp><rt>ね</rt><rp>)</rp></ruby>ますか。<br>B：7<ruby><rb>時間</rb><rp>(</rp><rt>じかん</rt><rp>)</rp></ruby>ぐらい<ruby><rb>寝</rb><rp>(</rp><rt>ね</rt><rp>)</rp></ruby>ています。\t\t<hr>",
    answers: {
      どのくらい: true,
      どうやって: false,
      なんじに: false,
      なんじかんに: false,
    },
    id: "問題ID：N5G0079",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：（ ）<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>が<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きですか。<br>B：アメリカの<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>が<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きです。\t\t<hr>",
    answers: {
      どう: false,
      どんな: true,
      どのくらい: false,
      どうやって: false,
    },
    id: "問題ID：N5G0080",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：ここは<ruby><rb>禁煙</rb><rp>(</rp><rt>きんえん</rt><rp>)</rp></ruby>ですから、たばこを（ ）。<br>B：すみません。\t\t<hr>",
    answers: {
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>わなければなりません": false,
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>わないでください": true,
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>ってもいいです": false,
      "<ruby><rb>吸</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>ってください": false,
    },
    id: "問題ID：N5G0081",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>学校</rb><rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>の<ruby><rb>寮</rb><rp>(</rp><rt>りょう</rt><rp>)</rp></ruby>は（ ）、とても<ruby><rb>安</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>いです。\t\t<hr>",
    answers: {
      きれいで: true,
      きれいくて: false,
      きれで: false,
      きれくて: false,
    },
    id: "問題ID：N5G0082",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>毎日</rb><rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby>、どうやって<ruby><rb>学校</rb><rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>へ<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きますか。<br>B：<ruby><rb>自転車</rb><rp>(</rp><rt>じてんしゃ</rt><rp>)</rp></ruby>（ ）<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。\t\t<hr>",
    answers: { で: true, に: false, を: false, と: false },
    id: "問題ID：N5G0083",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tここに<ruby><rb>住所</rb><rp>(</rp><rt>じゅうしょ</rt><rp>)</rp></ruby>と<ruby><rb>電話</rb><rp>(</rp><rt>でんわ</rt><rp>)</rp></ruby><ruby><rb>番号</rb><rp>(</rp><rt>ばんごう</rt><rp>)</rp></ruby>を（ ）ください。\t\t<hr>",
    answers: { かきて: false, かりて: false, かって: false, かいて: true },
    id: "問題ID：N5G0084",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>今日</rb><rp>(</rp><rt>きょう</rt><rp>)</rp></ruby><ruby><rb>午後</rb><rp>(</rp><rt>ごご</rt><rp>)</rp></ruby>7<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>に<ruby><rb>友</rb><rp>(</rp><rt>とも</rt><rp>)</rp></ruby>だち（ ）<ruby><rb>駅</rb><rp>(</rp><rt>えき</rt><rp>)</rp></ruby>で<ruby><rb>会</rb><rp>(</rp><rt>あ</rt><rp>)</rp></ruby>います。\t\t<hr>",
    answers: { まで: false, に: false, と: true, から: false },
    id: "問題ID：N5G0085",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：みかんとりんごと（ ）が<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きですか。<br>B：みかんのほうが<ruby><rb>好</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>きです。\t\t<hr>",
    answers: { どなた: false, どれ: false, どうして: false, どちら: true },
    id: "問題ID：N5G0086",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：すみません。お<ruby><rb>手洗</rb><rp>(</rp><rt>てあら</rt><rp>)</rp></ruby>いは（ ）ですか。<br>B：そちらです。\t\t<hr>",
    answers: { どう: false, どの: false, どこ: true, どれ: false },
    id: "問題ID：N5G0087",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>今日</rb><rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>は<ruby><rb>疲</rb><rp>(</rp><rt>つか</rt><rp>)</rp></ruby>れましたから、<ruby><rb>早</rb><rp>(</rp><rt>はや</rt><rp>)</rp></ruby>くうち（ ）<ruby><rb>帰</rb><rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>りたいです。\t\t<hr>",
    answers: { で: false, を: false, と: false, に: true },
    id: "問題ID：N5G0088",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしの<ruby><rb>息子</rb><rp>(</rp><rt>むすこ</rt><rp>)</rp></ruby>はとても（ ）<ruby><rb>絵</rb><rp>(</rp><rt>え</rt><rp>)</rp></ruby>をかきます。\t\t<hr>",
    answers: {
      じょうずくて: false,
      じょうずで: false,
      じょうずく: false,
      じょうずに: true,
    },
    id: "問題ID：N5G0089",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tわたしは<ruby><rb>来年</rb><rp>(</rp><rt>らいねん</rt><rp>)</rp></ruby>の3<ruby><rb>月</rb><rp>(</rp><rt>がつ</rt><rp>)</rp></ruby>（ ）<ruby><rb>国</rb><rp>(</rp><rt>くに</rt><rp>)</rp></ruby>へ<ruby><rb>帰</rb><rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>ります。\t\t<hr>",
    answers: { で: false, に: true, から: false, まで: false },
    id: "問題ID：N5G0090",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tお<ruby><rb>店</rb><rp>(</rp><rt>みせ</rt><rp>)</rp></ruby>の<ruby><rb>前</rb><rp>(</rp><rt>まえ</rt><rp>)</rp></ruby>（ ）<ruby><rb>車</rb><rp>(</rp><rt>くるま</rt><rp>)</rp></ruby>を<ruby><rb>止</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>めないでください。\t\t<hr>",
    answers: { に: true, まで: false, から: false, で: false },
    id: "問題ID：N5G0091",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>魚</rb><rp>(</rp><rt>さかな</rt><rp>)</rp></ruby>は<ruby><rb>冷蔵庫</rb><rp>(</rp><rt>れいぞうこ</rt><rp>)</rp></ruby>に（ ）から、<ruby><rb>食</rb><rp>(</rp><rt>た</rt><rp>)</rp></ruby>べてください。\t\t<hr>",
    answers: { おきます: false, います: false, あります: true, します: false },
    id: "問題ID：N5G0092",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tミラーさんの<ruby><rb>隣</rb><rp>(</rp><rt>となり</rt><rp>)</rp></ruby>に（ ）<ruby><rb>人</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>はだれですか。\t\t<hr>",
    answers: { たつ: false, おる: false, いる: true, ある: false },
    id: "問題ID：N5G0093",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：お<ruby><rb>疲</rb><rp>(</rp><rt>つか</rt><rp>)</rp></ruby>れ<ruby><rb>様</rb><rp>(</rp><rt>さま</rt><rp>)</rp></ruby>でした。あしたも<ruby><rb>仕事</rb><rp>(</rp><rt>しごと</rt><rp>)</rp></ruby>ですか。<br>B：いいえ、あした（ ）<ruby><rb>休</rb><rp>(</rp><rt>やす</rt><rp>)</rp></ruby>みです。\t\t<hr>",
    answers: { に: false, も: false, は: true, で: false },
    id: "問題ID：N5G0094",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：すみません。もうすこし（ ）<ruby><rb>書</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いてください。<br>B：わかりました。\t\t<hr>",
    answers: {
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きくて": false,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きい": false,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きく": true,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きいに": false,
    },
    id: "問題ID：N5G0095",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>日本</rb><rp>(</rp><rt>にほん</rt><rp>)</rp></ruby>はベトナム（ ）<ruby><rb>人</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>が<ruby><rb>多</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>いです。\t\t<hr>",
    answers: { と: false, から: false, まで: false, より: true },
    id: "問題ID：N5G0096",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>暑</rb><rp>(</rp><rt>あつ</rt><rp>)</rp></ruby>いですね。エアコンを（ ）か。<br>B：お<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>いします。\t\t<hr>",
    answers: {
      つけました: false,
      つけています: false,
      つけましょう: true,
      つけたいです: false,
    },
    id: "問題ID：N5G0097",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>毎日</rb><rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby>がんばっていますね。<br>B：はい。うち（ ）3<ruby><rb>時間</rb><rp>(</rp><rt>じかん</rt><rp>)</rp></ruby><ruby><rb>勉強</rb><rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>しています。\t\t<hr>",
    answers: { とも: false, も: false, でも: true, にも: false },
    id: "問題ID：N5G0098",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：もうレポートを<ruby><rb>書</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>きましたか。<br>B：いいえ、（ ）<ruby><rb>書</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>いていません。\t\t<hr>",
    answers: { ずっと: false, もう: false, また: false, まだ: true },
    id: "問題ID：N5G0099",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>の<ruby><rb>誕生日</rb><rp>(</rp><rt>たんじょうび</rt><rp>)</rp></ruby>に<ruby><rb>父</rb><rp>(</rp><rt>ちち</rt><rp>)</rp></ruby>がネクタイを（ ）。\t\t<hr>",
    answers: {
      あげました: false,
      もらいました: false,
      やりました: false,
      くれました: true,
    },
    id: "問題ID：N5G0100",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>子</rb><rp>(</rp><rt>こ</rt><rp>)</rp></ruby>ども（ ）は、<ruby><rb>友</rb><rp>(</rp><rt>とも</rt><rp>)</rp></ruby>だちと<ruby><rb>遊</rb><rp>(</rp><rt>あそ</rt><rp>)</rp></ruby>びに<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きました。\t\t<hr>",
    answers: { さん: false, ちゃん: false, くん: false, たち: true },
    id: "問題ID：N5G0101",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>色</rb><rp>(</rp><rt>いろ</rt><rp>)</rp></ruby>はこの<ruby><rb>中</rb><rp>(</rp><rt>なか</rt><rp>)</rp></ruby>から（ ）なくてはなりませんか。<br>B：ええ、お<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>いします。\t\t<hr>",
    answers: {
      "<ruby><rb>決</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>め": true,
      "<ruby><rb>決</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>めた": false,
      "<ruby><rb>決</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>める": false,
      "<ruby><rb>決</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>めて": false,
    },
    id: "問題ID：N5G0102",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこのズボンはちょっと<ruby><rb>長</rb><rp>(</rp><rt>なが</rt><rp>)</rp></ruby>いので、（ ）していただけませんか。\t\t<hr>",
    answers: {
      "<ruby><rb>短</rb><rp>(</rp><rt>みじか</rt><rp>)</rp></ruby>い": false,
      "<ruby><rb>短</rb><rp>(</rp><rt>みじか</rt><rp>)</rp></ruby>いに": false,
      "<ruby><rb>短</rb><rp>(</rp><rt>みじか</rt><rp>)</rp></ruby>く": true,
      "<ruby><rb>短</rb><rp>(</rp><rt>みじか</rt><rp>)</rp></ruby>くて": false,
    },
    id: "問題ID：N5G0103",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：（ ）なったら、<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>になりたい？<br>B：お<ruby><rb>医者</rb><rp>(</rp><rt>いしゃ</rt><rp>)</rp></ruby>さんになりたい。\t\t<hr>",
    answers: {
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きく": true,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きいに": false,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きくて": false,
      "<ruby><rb>大</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>きい": false,
    },
    id: "問題ID：N5G0104",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>今日</rb><rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>は<ruby><rb>疲</rb><rp>(</rp><rt>つか</rt><rp>)</rp></ruby>れたので、<ruby><rb>早</rb><rp>(</rp><rt>はや</rt><rp>)</rp></ruby>くうち（ ）<ruby><rb>帰</rb><rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>りたいです。\t\t<hr>",
    answers: { へ: true, から: false, で: false, まで: false },
    id: "問題ID：N5G0105",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>最近</rb><rp>(</rp><rt>さいきん</rt><rp>)</rp></ruby>、<ruby><rb>体</rb><rp>(</rp><rt>からだ</rt><rp>)</rp></ruby>の<ruby><rb>調子</rb><rp>(</rp><rt>ちょうし</rt><rp>)</rp></ruby>が<ruby><rb>悪</rb><rp>(</rp><rt>わる</rt><rp>)</rp></ruby>いんです。<br>B：<ruby><rb>早</rb><rp>(</rp><rt>はや</rt><rp>)</rp></ruby>く<ruby><rb>病院</rb><rp>(</rp><rt>びょういん</rt><rp>)</rp></ruby>へ（ ）ほうがいいですよ。\t\t<hr>",
    answers: {
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>く": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>った": true,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>こう": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>って": false,
    },
    id: "問題ID：N5G0106",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>明日</rb><rp>(</rp><rt>あした</rt><rp>)</rp></ruby>いっしょに<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>を<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>に（ ）。<br>B：いいですね。<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きましょう。\t\t<hr>",
    answers: {
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きませんか": true,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>くんですか": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きましたか": false,
      "<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>かないんですか": false,
    },
    id: "問題ID：N5G0107",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>荷物</rb><rp>(</rp><rt>にもつ</rt><rp>)</rp></ruby>が<ruby><rb>多</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>いですね。1つ（ ）。<br>B：すみません。お<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>いします。\t\t<hr>",
    answers: {
      "<ruby><rb>持</rb><rp>(</rp><rt>も</rt><rp>)</rp></ruby>ってください": false,
      "<ruby><rb>持</rb><rp>(</rp><rt>も</rt><rp>)</rp></ruby>ちましょうか": true,
      "<ruby><rb>持</rb><rp>(</rp><rt>も</rt><rp>)</rp></ruby>ってもいいですか": false,
      "<ruby><rb>持</rb><rp>(</rp><rt>も</rt><rp>)</rp></ruby>ちませんか": false,
    },
    id: "問題ID：N5G0108",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>の<ruby><rb>会社</rb><rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>は9<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>から5<ruby><rb>時半</rb><rp>(</rp><rt>じはん</rt><rp>)</rp></ruby>（ ）です。\t\t<hr>",
    answers: { まだ: false, まで: true, までに: false, また: false },
    id: "問題ID：N5G0109",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>会社</rb><rp>(</rp><rt>かいしゃ</rt><rp>)</rp></ruby>の<ruby><rb>人</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>（ ）<ruby><rb>旅行</rb><rp>(</rp><rt>りょこう</rt><rp>)</rp></ruby>のお<ruby><rb>土産</rb><rp>(</rp><rt>みやげ</rt><rp>)</rp></ruby>をもらいました。\t\t<hr>",
    answers: { の: false, で: false, に: true, と: false },
    id: "問題ID：N5G0110",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>日曜日</rb><rp>(</rp><rt>にちようび</rt><rp>)</rp></ruby>は<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>をしていますか。<br>B：（ ）<ruby><rb>映画</rb><rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>を<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>ています。\t\t<hr>",
    answers: { とても: false, しばらく: false, ずいぶん: false, よく: true },
    id: "問題ID：N5G0111",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>汚</rb><rp>(</rp><rt>きたな</rt><rp>)</rp></ruby>いですから、<ruby><rb>手</rb><rp>(</rp><rt>て</rt><rp>)</rp></ruby>（ ）<ruby><rb>洗</rb><rp>(</rp><rt>あら</rt><rp>)</rp></ruby>ってから、<ruby><rb>料理</rb><rp>(</rp><rt>りょうり</rt><rp>)</rp></ruby>を<ruby><rb>作</rb><rp>(</rp><rt>つく</rt><rp>)</rp></ruby>ってください。\t\t<hr>",
    answers: { と: false, を: true, が: false, に: false },
    id: "問題ID：N5G0112",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>困</rb><rp>(</rp><rt>こま</rt><rp>)</rp></ruby>ったことがあったら、（ ）<ruby><rb>連絡</rb><rp>(</rp><rt>れんらく</rt><rp>)</rp></ruby>してくださいね。<br>B：ありがとうございます。\t\t<hr>",
    answers: { いつから: false, いつ: false, いつか: false, いつでも: true },
    id: "問題ID：N5G0113",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tA：<ruby><rb>昨日</rb><rp>(</rp><rt>きのう</rt><rp>)</rp></ruby>、デパートで<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>か<ruby><rb>買</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>った？<br>B：ううん。（ ）<ruby><rb>買</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>わなかった。\t\t<hr>",
    answers: {
      "<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>": false,
      "<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>か": false,
      "<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>も": true,
      "<ruby><rb>何</rb><rp>(</rp><rt>なに</rt><rp>)</rp></ruby>を": false,
    },
    id: "問題ID：N5G0114",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tエアコンが（ ）いますから、<ruby><rb>窓</rb><rp>(</rp><rt>まど</rt><rp>)</rp></ruby>を<ruby><rb>閉</rb><rp>(</rp><rt>し</rt><rp>)</rp></ruby>めてください。\t\t<hr>",
    answers: { ついて: true, あけて: false, つけて: false, あいて: false },
    id: "問題ID：N5G0115",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tすみません。お<ruby><rb>皿</rb><rp>(</rp><rt>さら</rt><rp>)</rp></ruby>を（ ）しまいました。\t\t<hr>",
    answers: {
      "<ruby><rb>割</rb><rp>(</rp><rt>わ</rt><rp>)</rp></ruby>れて": false,
      "<ruby><rb>壊</rb><rp>(</rp><rt>こわ</rt><rp>)</rp></ruby>れて": false,
      "<ruby><rb>割</rb><rp>(</rp><rt>わ</rt><rp>)</rp></ruby>って": true,
      "<ruby><rb>壊</rb><rp>(</rp><rt>こわ</rt><rp>)</rp></ruby>して": false,
    },
    id: "問題ID：N5G0116",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\tこれは<ruby><rb>去年</rb><rp>(</rp><rt>きょねん</rt><rp>)</rp></ruby>の<ruby><rb>誕生日</rb><rp>(</rp><rt>たんじょうび</rt><rp>)</rp></ruby>に<ruby><rb>母</rb><rp>(</rp><rt>はは</rt><rp>)</rp></ruby>に（ ）セーターです。\t\t<hr>",
    answers: {
      もらうの: false,
      もらって: false,
      もらった: true,
      もらったの: false,
    },
    id: "問題ID：N5G0117",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
  {
    question:
      "<!-- 2 -->\n\t\t<ruby><rb>母</rb><rp>(</rp><rt>はは</rt><rp>)</rp></ruby>のたんじょうびに<ruby><rb>花</rb><rp>(</rp><rt>はな</rt><rp>)</rp></ruby>を（ ）。\t\t<hr>",
    answers: {
      やりました: false,
      いただきました: false,
      くれました: false,
      あげました: true,
    },
    id: "問題ID：﻿N5G0001",
    confirmed: true,
    explanation: "TODO: ADD EXPLANATION AND SET",
  },
];
